@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}
.link{
    display: inline-block;
    text-decoration: none;
    padding: 17px 40px;
    background-color: #00669F;
    color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.descuento {
    background-color: #1CD1B0;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 0 10px 20px;
    font-style: normal;
    line-height: 18px;
    box-sizing: border-box;
}
.sticky{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 75vh;
    left: 80vw;
    background-color: #00669F;
    font-size: 64px;
    width: 82px;
    height: 82px;
    text-align: center;
    border-radius: 50%;

}
.sticky>a{
    text-decoration: none;
    color: white;
}
nav {
    background-color: #00669F;
    font-size: 40px;
    font-weight: 400;
    padding: 20px 20px 20px 40px;
    font-style: normal;
    height: 48px;
    position: -webkit-sticky;
	position: sticky;
	top: 0;
    z-index: 3;
}
.otronav{
    background-color: #001D2D;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
}
.otronav>a{
    color: white;
    padding: 10px;
}
.container {
    width: 100%;
    margin: 80px 0 80px 0;
    position: relative;
    text-align: center;
}

.articulos {
    width: 300px; /*ancho de la imagen*/
    display: inline-block;
    border-radius: 10px 10px 0 0;
    margin: 20px;
}

.herobg1 {
    background-image: url(../img/bg1.png);
    width: 300px;
    height: 193px;
    background-repeat: no-repeat;
}
.heropfp{
    left: 90px;
    top: 75px;
    background-image: url(../img/profile2.png);
    width: 120px;
    height: 118px;
    background-repeat: no-repeat;
    z-index: 2;
    position: relative;
    border-radius: 118px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.herobg2 {
    background-image: url(../img/bg1.png);
    width: 193px;
}
.corazon{
    text-align: left;
    color: red;
    top: 20px;
    left: 20px;
    position: relative;
    font-size: 30px;
}
.titulo {
    padding-top: 40px;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    box-sizing: border-box;
}

.contenido {

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
    padding: 10px 15px 10px 15px;
    box-sizing: border-box;
}

.descripcion {
    background-color: #F3F3F3;
    padding-bottom: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
footer{
    padding: 16px;
    background-color: #00669F;
    color: white;
    text-align: center;
}