<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>La tiendita </title>
</head>

<body>
    <header>
        <p class="descuento">Descuentos 20% en todos los productos!</p>
    </header>
    <nav>
        <p>La Tiendita</p>
    </nav>
<div class="otronav">
<a href="#">Contacto</a>
<a href="#">Registrarme</a>
<a href="#">Ingresar</a>
</div>
<div class="sticky"><a href="#">+</a></div>
    <section class="container">

        <article class="articulos">
            <div class="herobg1">
                <div class="corazon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="heropfp"></div>
            </div>
            <div class="descripcion">
                <p class="titulo"> BATMAN</p>
                <p class="contenido"> Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </p>
                <a href="#" class="link">Ver más</a>
            </div>
        </article>
        <article class="articulos">
            <div class="herobg1">
                <div class="corazon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="heropfp"></div>
            </div>
            <div class="descripcion">
                <p class="titulo"> BATMAN</p>
                <p class="contenido"> Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </p>
                <a href="#" class="link">Ver más</a>
            </div>
        </article>
        <article class="articulos">
            <div class="herobg1">
                <div class="corazon">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="heropfp"></div>
            </div>
            <div class="descripcion">
                <p class="titulo"> BATMAN</p>
                <p class="contenido"> Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                </p>
                <a href="#" class="link">Ver más</a>
            </div>
        </article>
    </section>
    <footer>Todos los derechos reservados</footer>
</body>

</html>